* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #A19E9E;
    --secondary-color: #ffffff;
    --secondary-bg: #F8F8F8;
    --para-color: ;
    --heading-color: #00BFFF;
    --btn-color: #89CFF0;
    --btn-hover-color: #98FB98;
    /* --btn-color-bg: ; */
    --secondary-text: #D3D3D3;
    --font-family: "Roboto", sans-serif;
    --primary-para: #808080;
    --hover-icons: #50C878;
}


.btn {}

/* header */
header {
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    font-family: var(--font-family);

    nav {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        justify-content: center;
        text-align: right;
        align-items: center;
        background: #A19E9E;


        ul {


            li {
                font-size: 16px;
                font-weight: 500;
                line-height: 20px;

                :hover {
                    background-color: white;
                }

                a {

                    color: black !important;
                }

            }
        }
    }
}

nav .navbar-brand {
    text-align: center;
    margin: auto;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
}

header .row {
    margin: 0;
    padding: 0;
}

header.container-fluid {
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
}

header #header_img img {
    height: 600px;
    width: 1000px;
    object-fit: cover;
    background-position: center;
}

button a {
    background-color: var(--btn-color);
    color: black;
    font-size: 18px;
    font-weight: 500;
    font-family: var(--font-family);
    padding: 15px 20px;
    border-radius: 10px;
}

.btn a:hover {
    background-color: var(--btn-hover-color);
}

h2 {
    color: var(--heading-color) !important;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 60px;
}

h1 {
    color: var(--heading-color) !important;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 60px;
}


#hero p {}


/* hero   */
#hero .row img {
    max-width: 280px;
    max-height: 330px;
    border-radius: 20px;
    object-fit: cover;

}

#hero .row {
    height: 510px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#hero {
    font-family: var(--font-family);
}

#hero p {
    color: var(--primary-color);
}

#hero .row :nth-child(2) {
    transform: translateY(50%);
}

#hero .row :last-child {
    transform: translateY(50%);
}

/* Featured Sessions  */
#Featured_Sessions img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    background-position: center;
}

#Featured_Sessions .img_content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    text-align: center;
    gap: 40px;
}

#Featured_Sessions .img_border {
    border-bottom: 2px solid black;
}

/* <!-- News Gallery --> */
#gallerey #main_img {}

#gallerey #main_img img {
    background: center;
    object-fit: cover;
    background-position: center;
    max-height: 550px;
    max-width: 1050px;
    transform: translatex(-5%);
}

#gallerey .secondary_images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    transform: translate(3%, -36%);
    justify-items: right;
    position: relative;

}

.secondary_images img {
    width: 300px;
    height: 370px;
    object-fit: cover;
    background-position: center;
    background: center;
}

/* <!-- <footer></footer> --> */

#footer #footer_icons {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;

}

#footer #footer_icons .border_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    font-size: 18px;
}

#footer .contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

}

#footer .contact h6 {
    line-height: 30px;
}

#footer {
    margin-top: 30px;
    background-color: #808080;
}

#footer i:hover {
    color: var(--heading-color);
    cursor: pointer;

}

#footer i {
    font-size: 19px;
}

#navresponsive {
    display: none;
}



/* responsive */

@media screen and (max-width:992px) {

    #hero .row {
        height: 350px;
    }

    #Featured_Sessions img {
        width: 200px;
        height: 200px;
    }

    #Featured_Sessions .img_content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 30px;
    }

    /* <!-- News Gallery --> */




    .secondary_images img {
        width: 300px;
        height: 270px;
    }





}


@media screen and (max-width:768px) {
    header .navbar {
        display: none;
    }

    #hero .row {
        height: 220px;
    }


    #navresponsive {
        display: block;
    }

    #Featured_Sessions img {
        width: 170px;
        height: 170px;
    }

    #Featured_Sessions .img_content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 15px;
    }


    #navresponsive .navbar-brand {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 25px;
        padding-right: 30px;


    }

    #navresponsive .navbar-brand span {
        padding-bottom: 24px;
    }

    #navresponsive .navbar-brand img {
        max-width: 150px;
        max-height: 60px;
    }

    #navresponsive .navbar-toggler {
        color: var(--primary-color) !important;
        border: none !important;
        padding-right: 30px;
    }

    #navresponsive .navbar-toggler-icon {
        width: 50px;
        height: 45px;
    }

    #navresponsive ul {
        padding-right: 20px;
    }

}

@media screen and (max-width:576px) {
    #navresponsive .navbar-brand {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 10px;
        padding-right: 30px;


    }

    /* hero images  */

    #hero .row img {
        max-width: 280px;
        max-height: 330px;
        border-radius: 20px;
        object-fit: cover;

    }

    #hero .row {
        height: 150px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
    }

    #hero {
        font-family: var(--font-family);
    }

    #hero p {
        color: var(--primary-color);
    }

    #hero .row :nth-child(2) {
        transform: translateY(0%);
    }

    #hero .row :last-child {
        transform: translateY(0%);
    }


    /* gallery  */

    #gallerey #main_img img {

        transform: translatex(0%);
    }

    #gallerey .secondary_images {
        transform: translate(0%, -25%);

    }

    .secondary_images img {
        width: 300px;
        height: 180px;

    }


    /* featured sessions  */
    #Featured_Sessions .img_content {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 15px;
    }

    #Featured_Sessions img {
        width: 250px;
        height: 250px;
    }



    #navresponsive .navbar-brand span {
        padding-bottom: 24px;
        font-size: 17px;
        letter-spacing: 0;
    }

    #navresponsive .navbar-brand img {
        max-width: 130px;
        max-height: 60px;
    }

    #navresponsive .navbar-toggler {
        color: var(--primary-color) !important;
        border: none !important;
        /* padding-right: 25px; */
    }

    #navresponsive .navbar-toggler-icon {
        max-width: 40px;
        max-height: 35px;
    }

    #navresponsive ul {
        /* padding-right: 13px; */
    }




}

@media screen and (max-width:380px) {
    #navresponsive .navbar-brand span {
        display: none;
    }

    #navresponsive .navbar-brand img {
        max-width: 130px;
        max-height: 60px;
        margin-right: 20px;
    }

    /* #hero .row {
        height: 120px;
    } */
    #hero .row {
        text-align: center;
        height: 1080px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        align-items: center;
        justify-items: center;
    }





}